; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_flags =
	-O3
	-Os
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DPRINTF_DISABLE_SUPPORT_FLOAT
	-DPRINTF_DISABLE_SUPPORT_LONG_LONG
	-mcall-prologues
	-fshort-enums
	-fno-exceptions
	-fno-unwind-tables
	-DNO_GLOBALS
	-DNO_FPU
lib_deps = 
	olikraus/U8g2@^2.35.6
	nicohood/PinChangeInterrupt@^1.2.9
	paulstoffregen/TimerOne@^1.2
